# application-activitypub

./: .gitignore  DEV_ENVIRONMENT.md  Jenkinsfile  README.md  pom.xml
activitypub-core/: pom.xml
activitypub-core/src/checkstyle/: checkstyle-suppressions.xml
activitypub-core/src/main/java/org/xwiki/contrib/activitypub/: ActivityPubClient.java  ActivityPubConfiguration.java  ActivityPubException.java  ActivityPubIdentifierService.java  ActivityPubJsonParser.java  ActivityPubJsonSerializer.java  ActivityPubObjectReferenceResolver.java  ActivityPubResourceReference.java  ActivityPubStorage.java  ActivityPubStore.java  ActorHandler.java
activitypub-core/src/main/java/org/xwiki/contrib/activitypub/entities/: AbstractActivity.java  AbstractActor.java  AbstractBox.java  AbstractCollection.java  Accept.java  Activity.java  ActivityPubObject.java  ActivityPubObjectReference.java  Actor.java  Announce.java  Collection.java  Create.java  Document.java  Follow.java  Inbox.java  JSONLDContext.java  JSONLDObjects.java  Like.java  Link.java  Mention.java  Note.java  Object.java  ObjectReference.java  OrderedCollection.java  Outbox.java  Page.java  Person.java  ProxyActor.java  PublicKey.java  Reject.java  Service.java  UnknownTypeObject.java  Update.java
activitypub-core/src/main/java/org/xwiki/contrib/activitypub/internal/: ActivityPubResourceReference.java  ActivityPubResourceReferenceResolver.java  ActivityPubResourceReferenceSerializer.java  DefaultActivityPubIdentifierService.java  DefaultActivityPubObjectReferenceResolver.java  DefaultActivityPubParser.java  DefaultActivityPubStore.java  InternalURINormalizer.java
activitypub-core/src/main/java/org/xwiki/contrib/activitypub/parser/: ActivityPubParser.java
activitypub-core/src/test/java/org/xwiki/contrib/activitypub/entities/: AbstractEntityTest.java  AcceptTest.java  ActivityPubObjectReferenceTest.java  ActivityPubObjectTest.java  ActorTest.java  AnnounceTest.java  CollectionTest.java  CreateTest.java  FollowTest.java  InboxTest.java  LinkTest.java  MentionTest.java  NoteTest.java  OutboxTest.java  PersonTest.java  ProxyActorTest.java  RejectTest.java  Sandbox.java
activitypub-core/src/test/java/org/xwiki/contrib/activitypub/internal/: DefaultActivityPubIdentifierServiceTest.java  DefaultActivityPubObjectReferenceResolverTest.java  InternalURINormalizerTest.java
activitypub-core/src/test/resources/entities/: wrongtype.json
activitypub-core/src/test/resources/entities/accept/: accept1.json
activitypub-core/src/test/resources/entities/announce/: announce1.json
activitypub-core/src/test/resources/entities/collection/: collection1.json
activitypub-core/src/test/resources/entities/create/: create1.json
activitypub-core/src/test/resources/entities/follow/: follow1.json  nextcloud.json
activitypub-core/src/test/resources/entities/inbox/: inbox1.json
activitypub-core/src/test/resources/entities/link/: link1.json
activitypub-core/src/test/resources/entities/mention/: mention1.json
activitypub-core/src/test/resources/entities/note/: note1.json  note2.json  note3.json  note4.json
activitypub-core/src/test/resources/entities/outbox/: outbox1.json
activitypub-core/src/test/resources/entities/person/: mastodon.json  person1.json  person2.json
activitypub-core/src/test/resources/entities/reject/: reject1.json
activitypub-core/src/test/resources/json/: note.json
activitypub-notifications/: pom.xml
activitypub-notifications/src/main/checkstyle/: checkstyle-suppressions.xml
activitypub-notifications/src/main/java/org/xwiki/contrib/activitypub/: ActivityPubEvent.java  ActivityPubNotifier.java  ActivityPubTargetableEvent.java
activitypub-notifications/src/main/java/org/xwiki/contrib/activitypub/events/: AbstractActivityPubEvent.java  AnnounceEvent.java  CreateEvent.java  FollowEvent.java  LikeEvent.java  MentionEvent.java  MessageEvent.java  UpdateEvent.java
activitypub-notifications/src/main/java/org/xwiki/contrib/activitypub/internal/: ActivityPubActivityNotificationDisplayer.java  ActivityPubEventDescriptor.java  ActivityPubLegacyEventConverter.java  ActivityPubNotificationDisplayer.java  ActivityPubRecordableEventConverter.java  DefaultActivityPubNotifier.java
activitypub-notifications/src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_ja.properties  ApplicationResources_ko.properties  ApplicationResources_pt.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru.properties  ApplicationResources_tr.properties
activitypub-notifications/src/main/resources/WEB-INF/lib/: activitypub.js
activitypub-notifications/src/main/resources/templates/activity/: accept.vm  activity.vm  announce.vm  create.vm  follow.vm  reject.vm  update.vm
activitypub-notifications/src/main/resources/templates/activitypub/: activity.vm  announce.vm  create.vm  follow.vm  like.vm  likeAction.vm  macros.vm  mention.vm  message.vm  update.vm
activitypub-notifications/src/test/java/org/xwiki/contrib/activitypub/: ActivityPubEventTest.java
activitypub-notifications/src/test/java/org/xwiki/contrib/activitypub/events/: AnnounceEventTest.java  CreateEventTest.java  FollowEventTest.java  UpdateEventTest.java
activitypub-notifications/src/test/java/org/xwiki/contrib/activitypub/internal/: ActivityPubLegacyEventConverterTest.java  ActivityPubNotificationDisplayerTest.java  ActivityPubRecordableEventConverterTest.java  DefaultActivityPubNotifierTest.java
activitypub-server/: pom.xml
activitypub-server/src/checkstyle/: checkstyle-suppressions.xml
activitypub-server/src/main/checkstyle/: checkstyle-suppressions.xml
activitypub-server/src/main/java/org/xwiki/contrib/activitypub/: ActivityHandler.java  ActivityPubClient.java  ActivityPubConfiguration.java  ActivityRequest.java  ActorHandler.java  CryptoService.java  HTMLRenderer.java  SignatureService.java
webfinger-parent/webfinger-server/: pom.xml
webfinger-parent/webfinger-server/src/checkstyle/: checkstyle-suppressions.xml
(+246 files in other folders)
