<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10</version>
  </parent>
  <artifactId>application-activitypub</artifactId>
  <version>1.8-SNAPSHOT</version>
  <name>XWiki ActivityPub - Parent</name>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-activitypub.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-activitypub.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-activitypub/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XAP</xwiki.issueManagement.jira.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>activitypub-commons</module>
    <module>activitypub-core</module>
    <module>activitypub-server</module>
    <module>activitypub-notifications</module>
    <module>activitypub-ui</module>
    <module>webfinger-parent</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.ignore>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractActivity</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractActivity</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractActor</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractActor</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractBox</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractBox</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;I extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;I extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Accept</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Accept</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag()</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag()</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Announce</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Announce</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Collection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Collection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Create</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Create</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Document</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Document</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Follow</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Follow</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Inbox</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Inbox</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Like</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Like</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Link</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Link</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Mention</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Mention</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Note</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Note</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.OrderedCollection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.OrderedCollection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Outbox</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Outbox</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Page</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Page</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Person</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Person</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Reject</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Reject</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Service</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Service</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
              <item>
                <code>java.annotation.added</code>
                <old>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Update</old>
                <new>method java.util.List&lt;org.xwiki.contrib.activitypub.entities.ActivityPubObjectReference&lt;?&gt;&gt; org.xwiki.contrib.activitypub.entities.ActivityPubObject::getTag() @ org.xwiki.contrib.activitypub.entities.Update</new>
                <annotation>@com.fasterxml.jackson.databind.annotation.JsonDeserialize(using = org.xwiki.contrib.activitypub.internal.json.ActivityPubObjectReferenceArrayJsonDeserializer.class)</annotation>
                <justification>Young API. Changes the way the tag collection is deserialized.</justification>
              </item>
            </revapi.ignore>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>