<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10</version>
  </parent>
  <artifactId>application-activitypub</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>XWiki ActivityPub - Parent</name>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>surli</id>
      <name>Simon Urli</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
    <developer>
      <id>mleduc</id>
      <name>Manuel Leduc</name>
      <organization>XWiki SAS</organization>
      <organizationUrl>http://www.xwiki.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-activitypub.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-activitypub.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-activitypub/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XAP</xwiki.issueManagement.jira.id>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-component</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>activitypub-commons</module>
    <module>activitypub-core</module>
    <module>activitypub-server</module>
    <module>activitypub-notifications</module>
    <module>activitypub-ui</module>
    <module>webfinger-parent</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration>
            <revapi.ignore>
              <item>
                <code>java.method.removed</code>
                <old>method void org.xwiki.contrib.activitypub.entities.Inbox::addActivity(org.xwiki.contrib.activitypub.entities.AbstractActivity)</old>
                <justification>Young API: this method was wrong, you should now use Inbox#addItem.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.util.Collection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt; org.xwiki.contrib.activitypub.entities.Inbox::getAllActivities()</old>
                <justification>Young API: this method was wrong, you should rely on AbstractCollection methods.</justification>
              </item>
              <item>
                <code>java.class.nonFinalClassInheritsFromNewClass</code>
                <old>class org.xwiki.contrib.activitypub.entities.Inbox</old>
                <new>class org.xwiki.contrib.activitypub.entities.Inbox</new>
                <justification>Young API: boxes now inherits from AbstractBox.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method void org.xwiki.contrib.activitypub.entities.Outbox::addActivity(org.xwiki.contrib.activitypub.entities.AbstractActivity)</old>
                <justification>Young API: this method was wrong, you should now use Outbox#addItem.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.util.Collection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt; org.xwiki.contrib.activitypub.entities.Outbox::getAllActivities()</old>
                <justification>Young API: this method was wrong, you should rely on AbstractCollection methods.</justification>
              </item>
              <item>
                <code>java.class.nonFinalClassInheritsFromNewClass</code>
                <old>class org.xwiki.contrib.activitypub.entities.Outbox</old>
                <new>class org.xwiki.contrib.activitypub.entities.Outbox</new>
                <justification>Young API: boxes now inherits from AbstractBox.</justification>
              </item>
              <!-- Apparently I had to declare twice those ignores for some reason, looks like a bug in revapi -->
              <item>
                <code>java.method.removed</code>
                <old>method void org.xwiki.contrib.activitypub.entities.Inbox::addActivity(org.xwiki.contrib.activitypub.entities.AbstractActivity)</old>
                <justification>Young API: this method was wrong, you should now use Inbox#addItem.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.util.Collection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt; org.xwiki.contrib.activitypub.entities.Inbox::getAllActivities()</old>
                <justification>Young API: this method was wrong, you should rely on AbstractCollection methods.</justification>
              </item>
                <item>
                <code>java.method.removed</code>
                <old>method void org.xwiki.contrib.activitypub.entities.Outbox::addActivity(org.xwiki.contrib.activitypub.entities.AbstractActivity)</old>
                <justification>Young API: this method was wrong, you should now use Outbox#addItem.</justification>
              </item>
              <item>
                <code>java.method.removed</code>
                <old>method java.util.Collection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt; org.xwiki.contrib.activitypub.entities.Inbox::getAllActivities()</old>
                <justification>Young API: this method was wrong, you should rely on AbstractCollection methods.</justification>
              </item>
              <item>
                <code>java.method.parameterTypeChanged</code>
                <old>parameter &lt;O extends org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;T&gt;&gt; O org.xwiki.contrib.activitypub.entities.OrderedCollection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;::addItem(===T===) @ org.xwiki.contrib.activitypub.entities.Inbox</old>
                <new>parameter &lt;O extends org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt;&gt; O org.xwiki.contrib.activitypub.entities.AbstractBox::addItem(===org.xwiki.contrib.activitypub.entities.AbstractActivity===) @ org.xwiki.contrib.activitypub.entities.Inbox</new>
                <justification>Young API and not a breakage.</justification>
              </item>
              <item>
                <code>java.method.parameterTypeChanged</code>
                <old>parameter &lt;O extends org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;T&gt;&gt; O org.xwiki.contrib.activitypub.entities.OrderedCollection&lt;T extends org.xwiki.contrib.activitypub.entities.ActivityPubObject&gt;::addItem(===T===) @ org.xwiki.contrib.activitypub.entities.Outbox</old>
                <new>parameter &lt;O extends org.xwiki.contrib.activitypub.entities.AbstractCollection&lt;org.xwiki.contrib.activitypub.entities.AbstractActivity&gt;&gt; O org.xwiki.contrib.activitypub.entities.AbstractBox::addItem(===org.xwiki.contrib.activitypub.entities.AbstractActivity===) @ org.xwiki.contrib.activitypub.entities.Outbox</new>
                <justification>Young API and not a breakage.</justification>
              </item>
            </revapi.ignore>
          </analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
