<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>application-activitypub</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>activitypub-core</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>XWiki ActivityPub - Core</name>
  <packaging>jar</packaging>
  <properties>
    <jackson.version>2.10.2</jackson.version>
    <xwiki.jacoco.instructionRatio>0.7</xwiki.jacoco.instructionRatio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-resource-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <analysisConfiguration><![CDATA[
            {
              "revapi": {
                "ignore": [
                  {
                    "code": "java.method.returnTypeChanged",
                    "old": "method java.net.URI org.xwiki.contrib.activitypub.entities.JSONLDObjects::getContext()",
                    "new": "method java.util.List<java.net.URI> org.xwiki.contrib.activitypub.entities.JSONLDObjects::getContext()",
                    "justification": "The @context field must be a collection and not a single element."
                  },
                  {
                    "code": "java.method.parameterTypeChanged",
                    "old": "parameter void org.xwiki.contrib.activitypub.entities.JSONLDObjects::setContext(===java.net.URI===)",
                    "new": "parameter void org.xwiki.contrib.activitypub.entities.JSONLDObjects::setContext(===java.util.List<java.net.URI>===)",
                    "justification": "The @context field must be a collection and not a single element."
                  }
                ]
              }
            }
          ]]></analysisConfiguration>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
