# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

## event descriptors

activitypub.application.name=ActivityPub
activitypub.announce.event.description=Receive announce notifications.
activitypub.create.event.description=Receive documents creation related notifications.
activitypub.follow.event.description=Receive follow requests notifications.
activitypub.message.event.description=Receive message notifications.
activitypub.mention.event.description=Receive mentions notifications.
activitypub.update.event.description=Receive update requests notifications.

## macros.vm
activitypub.event.activity.reply.title=Reply
activitypub.event.activity.reply.action.cancel=Close
activitypub.event.activity.reply.action.submit=Reply
activitypub.event.activity.reply.selectActor.label=Available ActivityPub actors:

## activity.vm
activitypub.event.activity.type=ActivityPub Event
activitypub.event.activity.summary.singular=1 interaction received
activitypub.event.activity.summary.plural={0} interactions received
activitypub.event.activity.description=performed the following action:
activitypub.event.activity.page.view=See the page

## follow.vm
activitypub.event.follow.type=ActivityPub Follow requests
activitypub.event.follow.summary.singular=1 interaction received
activitypub.event.follow.summary.plural={0} interactions received
activitypub.event.follow.description.accept.currentuser=is now following you.
activitypub.event.follow.description.accept.wiki=is now following {0}.
activitypub.event.follow.description.accept.otheruser=accepted your follow request.
activitypub.event.follow.description.reject.currentuser=follow request has been rejected.
activitypub.event.follow.description.reject.otheruser=rejected your follow request.
activitypub.event.follow.description.follow.currentuser=wants to follow you.
activitypub.event.follow.description.follow.wiki=wants to follow {0}.
activitypub.event.follow.description.accept.currentuser.withActor={0} is now following you.
activitypub.event.follow.description.accept.wiki.withActor={0} is now following {1}.
activitypub.event.follow.description.accept.otheruser.withActor={0} accepted your follow request.
activitypub.event.follow.description.reject.currentuser.withActor={0} follow request has been rejected.
activitypub.event.follow.description.reject.otheruser.withActor={0} rejected your follow request.
activitypub.event.follow.description.follow.currentuser.withActor={0} wants to follow you.
activitypub.event.follow.description.follow.wiki.withActor={0} wants to follow {1}.

## create.vm
activitypub.event.create.type=ActivityPub Creation Events
activitypub.event.create.summary.singular=1 element created on the fediverse
activitypub.event.create.summary.plural={0} elements created on the fediverse
activitypub.event.create.description=created the document
activitypub.event.create.description.withActor={0} created the document

# announce.vm
activitypub.event.announce.type=ActivityPub Share Events
activitypub.event.announce.summary.singular=1 element shared on the fediverse
activitypub.event.announce.summary.plural={0} elements shared on the fediverse
activitypub.event.announce.description=shared a document
activitypub.event.announce.description.withActor={0} shared a document
activitypub.event.announce.originalAuthor.label=From:

## update.vm
activitypub.event.update.type=ActivityPub Update Events
activitypub.event.update.summary.singular=1 element updated on the fediverse
activitypub.event.update.summary.plural={0} elements updated on the fediverse
activitypub.event.update.description=updated the document
activitypub.event.update.description.withActor={0} updated the document

# message.vm
activitypub.event.message.type=ActivityPub Message Events
activitypub.event.message.summary.singular=1 message from the fediverse
activitypub.event.message.summary.plural={0} messages from the fediverse
activitypub.event.message.description.withActor={0} sent a message

# mention.vm
activitypub.event.mention.type=ActivityPub Mention Events
activitypub.event.mention.summary.singular=1 mention from the fediverse
activitypub.event.mention.summary.plural={0} mentions from the fediverse
activitypub.event.mention.description.withActor={0} mentioned you on page {1}.
activitypub.event.mention.description.withoutName.text={0} mentioned you ({1}).
activitypub.event.mention.description.withoutName.linkName=see

activitypub.notification.like.inProgress=The like is being processed...
activitypub.notification.like.done=The entity has been liked.
activitypub.notification.like.error=Error while trying to like an element.
